spring.application.name=account-service
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/accountdb
spring.r2dbc.username=root
spring.r2dbc.password=
server.port=9211
payment.kafka.consumer-group-id=accountService1-groupId